# JEEReference

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/leonardojgs/jeereference/controller/beans/: UserMB.java
src/main/java/br/com/leonardojgs/jeereference/model/business/: UserBusiness.java
src/main/java/br/com/leonardojgs/jeereference/model/domains/: User.java
src/main/java/br/com/leonardojgs/jeereference/model/ejb/: UserEJB.java
src/main/java/br/com/leonardojgs/jeereference/model/repository/: AbstractRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/leonardojgs/jeereference/model/services/: UserService.java
src/main/resources/: messages_labels.properties
src/main/webapp/: faces-config.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/offline/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/user/: list.xhtml
